# person-consumer

./: .gitignore  README.md  pom.xml
src/main/java/no/dervis/pact/: Person.java  PersonService.java
src/test/java/no/dervis/pact/: PersonServiceCreateTest.java  PersonServiceCrudTest.java  PersonServiceGetTest.java  PersonServiceTest.java
